PORT=3000
MAILER_EMAIL=ralexs.acu@gmail.com
EMAIL_SERVICE=gmail
MAILER_SECRET_KEY=2342345eui23.i2
PROD=false

MONGO_URL=mongodb://user:mongo-loco@localhost:27017/
MONGO_DB_NAME=NOC_TEST
MONGO_USER=user
MONGO_PASS=mongo-loco

POSTGRES_USER=postgres
POSTGRES_DB=NOC_TEST
POSTGRES_PASSWORD=postgres-loco
POSTGRES_URL="postgresql://postgres:postgres-loco@localhost:5432/NOC"