PORT=3000
MAILER_EMAIL=
EMAIL_SERVICE=gmail
MAILER_SECRET_KEY=
PROD=true

MONGO_URL=
MONGO_DB_NAME=NOC
MONGO_USER=user
MONGO_PASS=mongo-loco

POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=postgres-loco
POSTGRES_URL=